In [1]:
import pandas as pd

In [36]:
house = pd.read_csv("../data/lagos_houses.csv")

# Data Cleaning

In [22]:
house.head()

         Area  Beds  Baths  Toilets       Price
0  Abule-Egba     0      0        0         NaN
1  Abule-Egba     3      4        4  28000000.0
2  Abule-Egba     0      0        0   4500000.0
3  Abule-Egba     1      7        7  24000000.0
4  Abule-Egba     0      0        0  12000000.0

In [37]:
# house.astype({'Price': 'int64'}, errors='ignore')
house['Price'] = house['Price'].str.replace(',', '')
house['Price'] = pd.to_numeric(house["Price"], errors='coerce')
# house.dtypes

In [23]:
house.describe()

               Beds         Baths       Toilets         Price
count  57679.000000  57679.000000  57679.000000  5.350600e+04
mean       1.712807      1.472217      1.542867  2.242521e+08
std        2.154153      2.178100      2.280093  4.890958e+09
min        0.000000      0.000000      0.000000  2.000000e+01
25%        0.000000      0.000000      0.000000  1.200000e+07
50%        0.000000      0.000000      0.000000  2.500000e+07
75%        3.000000      3.000000      3.000000  4.700000e+07
max        9.000000      9.000000      9.000000  2.500000e+11

In [24]:
house.dropna(inplace=True)
house.head()

         Area  Beds  Baths  Toilets       Price
1  Abule-Egba     3      4        4  28000000.0
2  Abule-Egba     0      0        0   4500000.0
3  Abule-Egba     1      7        7  24000000.0
4  Abule-Egba     0      0        0  12000000.0
6  Abule-Egba     1      9        1  35000000.0

In [25]:
house.describe()

               Beds         Baths       Toilets         Price
count  53506.000000  53506.000000  53506.000000  5.350600e+04
mean       1.623967      1.352147      1.422252  2.242521e+08
std        2.090389      2.082895      2.192882  4.890958e+09
min        0.000000      0.000000      0.000000  2.000000e+01
25%        0.000000      0.000000      0.000000  1.200000e+07
50%        0.000000      0.000000      0.000000  2.500000e+07
75%        3.000000      3.000000      3.000000  4.700000e+07
max        9.000000      9.000000      9.000000  2.500000e+11

In [38]:
house = house[house["Beds"] != 0]
house.head()

          Area  Beds  Baths  Toilets        Price
1   Abule-Egba     3      4        4   28000000.0
3   Abule-Egba     1      7        7   24000000.0
6   Abule-Egba     1      9        1   35000000.0
9   Abule-Egba     2      2        3  112000000.0
11  Abule-Egba     2      2        2   12000000.0

In [27]:
house.describe()

               Beds         Baths       Toilets         Price
count  24334.000000  24334.000000  24334.000000  2.433400e+04
mean       3.570806      2.924098      3.055149  7.075111e+07
std        1.629838      2.185824      2.311642  2.875741e+08
min        1.000000      0.000000      0.000000  5.000000e+03
25%        3.000000      1.000000      1.000000  1.500000e+07
50%        3.000000      3.000000      3.000000  2.750000e+07
75%        4.000000      4.000000      5.000000  4.500000e+07
max        9.000000      9.000000      9.000000  7.500000e+09

In [39]:
house = house[(house["Baths"] != 0) | (house["Toilets"] != 0)]
house.head()

          Area  Beds  Baths  Toilets        Price
1   Abule-Egba     3      4        4   28000000.0
3   Abule-Egba     1      7        7   24000000.0
6   Abule-Egba     1      9        1   35000000.0
9   Abule-Egba     2      2        3  112000000.0
11  Abule-Egba     2      2        2   12000000.0

In [31]:
house.describe()

               Beds         Baths       Toilets         Price
count  19105.000000  19105.000000  19105.000000  1.910500e+04
mean       3.603926      3.724418      3.891337  7.588956e+07
std        1.639486      1.762014      1.884745  2.475510e+08
min        1.000000      0.000000      0.000000  5.000000e+03
25%        3.000000      3.000000      3.000000  1.500000e+07
50%        3.000000      3.000000      4.000000  2.900000e+07
75%        4.000000      5.000000      5.000000  5.000000e+07
max        9.000000      9.000000      9.000000  2.200000e+09

# Feature Representation

In [43]:
dummies = pd.get_dummies(house["Area"], prefix="Area")
dummies.head()
house.drop(columns=["Area"], inplace=True)
new_house = pd.concat([dummies, house], axis=1)
new_house.head()

,Area_Abule-Egba,Area_Agege,Area_Ajah,Area_Ajaokuta,Area_Alimosho,Area_Amuwo-Odofin,Area_Apapa,Area_Badagry,Area_Egbe-Idimu,Area_Egbeda,...,Area_Oshodi,Area_Sangotedo,Area_Shomolu,Area_Surulere,Area_Victoria-Island,Area_Yaba,Beds,Baths,Toilets,Price
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,4,4,28000000.0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,7,7,24000000.0
6,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,9,1,35000000.0
9,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,3,112000000.0
11,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,2,12000000.0

In [44]:
new_house.dtypes

Area_Abule-Egba           uint8
Area_Agege                uint8
Area_Ajah                 uint8
Area_Ajaokuta             uint8
Area_Alimosho             uint8
Area_Amuwo-Odofin         uint8
Area_Apapa                uint8
Area_Badagry              uint8
Area_Egbe-Idimu           uint8
Area_Egbeda               uint8
Area_Ejigbo               uint8
Area_Epe                  uint8
Area_Gbagada              uint8
Area_Ibeju-Lekki          uint8
Area_Iju                  uint8
Area_Ikeja                uint8
Area_Ikorodu              uint8
Area_Ikotun-Igando        uint8
Area_Ikoyi                uint8
Area_Ilupeju              uint8
Area_Ipaja                uint8
Area_Isolo                uint8
Area_Ketu                 uint8
Area_Kosofe-Ikosi         uint8
Area_Lagos-Island         uint8
Area_Lekki                uint8
Area_Maryland             uint8
Area_Mushin               uint8
Area_Ogba                 uint8
Area_Ogudu                uint8
Area_Ojo                  uint8
Area_Ojodu                uint8
Area_Ojota                uint8
Area_Okota                uint8
Area_Orile                uint8
Area_Oshodi               uint8
Area_Sangotedo            uint8
Area_Shomolu              uint8
Area_Surulere             uint8
Area_Victoria-Island      uint8
Area_Yaba                 uint8
Beds                      int64
Baths                     int64
Toilets                   int64
Price                   float64
dtype: object

In [45]:
new_house.to_csv("../data/clean_houses.csv", index=False)